# Set all properties:

pv.enphase.enlighten.username=

pv.enphase.enlighten.password=

# System > Devices > Gateway. The IQ Gateway serial number is specified with the label SN:
pv.enphase.gateway.serialNumber=

# the default 'envoy.local' should work if you only have one gateway (or if there are additional gateway units on the network envoy-2.local or envoy-3.local and so on) or the actual ip address of the gateway
pv.enphase.gateway.ip=envoy.local
