# Set all properties:

pv.enphase.enlighten.username=

pv.enphase.enlighten.password=

# In the enphase app under Menu: System > Devices > Gateway. The IQ Gateway serial number is specified with the label SN:
pv.enphase.gateway.serialNumber=

# hint: you may be able to use 'ping' in the same network to see the ip address of your gateway using 'ping envoy.local' in a terminal
pv.enphase.gateway.ip=

pv.poll.interval_ms=5000
